AWSTemplateFormatVersion: 2010-09-09
# This CloudFormation template is for Assignment 1
Resources:
  # Create the VPC
  kVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.1.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
      - Key: Name
        Value:  !Join ['', [!Ref "AWS::StackName", "-VPC" ]]
  kInternetGateway:
    Type: AWS::EC2::InternetGateway
    DependsOn: kVPC
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref kVPC
      InternetGatewayId: !Ref kInternetGateway
  kPublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref kVPC
      CidrBlock: 10.1.10.0/24
      AvailabilityZone: !Select [ 0, !GetAZs ]
      Tags:
      - Key: Name
        Value: !Sub ${AWS::StackName}-Public-A
  kPublicSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref kVPC
      CidrBlock: 10.1.20.0/24
      AvailabilityZone: !Select [ 1, !GetAZs ]
      Tags:
      - Key: Name
        Value: !Sub ${AWS::StackName}-Public-B
  kPrivateSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref kVPC
      CidrBlock: 10.1.50.0/24
      AvailabilityZone: !Select [ 0, !GetAZs ]
      Tags:
      - Key: Name
        Value: !Sub ${AWS::StackName}-Private-A
  kPrivateSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref kVPC
      CidrBlock: 10.1.60.0/24
      AvailabilityZone: !Select [ 1, !GetAZs ]
      Tags:
      - Key: Name
        Value: !Sub ${AWS::StackName}-Private-B
  kPublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref kVPC
      Tags:
      - Key: Name
        Value: Public
  kPublicRoute1:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref kPublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref kInternetGateway
